{
  "root": true,
  "parser": "babel-eslint",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:flowtype/recommended",
    "plugin:import/warnings",
    "plugin:import/errors"
  ],
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "mocha": true,
    "node": true,
    "phantomjs": true,
    "protractor": true
  },
  "plugins": [
    "import",
    "react",
    "flowtype"
  ],
  "rules": {
    "no-console": "warn",
    "indent": "off",
    "max-len": "off",
    "object-curly-spacing": "off",
    "import/prefer-default-export": "off",
    "react/require-default-props": "off",
    "react/forbid-prop-types": ["warn", { "forbid": ["any", "array"] }],
    "react/jsx-indent": "off",
    "react/jsx-indent-props": "off",
    "react/jsx-closing-bracket-location": "off",
    "react/jsx-wrap-multilines": "off",
    "react/jsx-filename-extension": "off",
    "react/sort-comp": "off",
    "no-unused-vars": ["warn", {"argsIgnorePattern": "^_"}]
  }
}
